

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uwezo Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../tab_assets/jquery.pwstabs.css">
        <script src="../tab_assets/jquery.pwstabs.min.js"></script>
        <script>
            jQuery(document).ready(function($){
               $('.loan_tabs').pwstabs({
                   effect: 'none',
                   defaultTab: 1,
                   containerWidth: '100%', 
                   responsive: false,
                   theme: 'pws_theme_grey'
               })   
            });
        </script>       
        <link rel="stylesheet" type="text/css" href="../css/jquery.datepick.css"> 
        <script type="text/javascript" src="../include/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="../include/js/jquery.datepick.js"></script>
        <script type="text/javascript" src="../include/js/numbers.decimals.validation.js"></script>    
    </head>





    <body class="hold-transition skin-blue sidebar-mini" onload="doOnLoad();">    
        <div class="wrapper">
            <!-- Main Header -->



            
            <header class="main-header">

            <!-- Logo -->
            <a href="../home/welcome.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>Uwezo</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="../admin/index.html"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="../billing/billing.html"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="../home/change_password.html"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="../index.html"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="support_login.html" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>                 
                </div>
                
            </nav>
            </header>





            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../uploads/staff_images/thumbnails/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>Japhet Ty Aiko</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 14 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="../admin/change_branch.html"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="../home/home_branch.html"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li>     
                                <a href="../home/home_branch.html"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../borrowers/view_borrowers_branch.html"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/add_borrower.html"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/view_borrowers_groups_branch.html"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/add_borrowers_group.html"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_sms_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_email_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../loans/view_loans_branch.html"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/missed_repayments.html"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../loans/due_loans.html"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_past_maturity_date_branch.html"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_1month_branch.html"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_3months_branch.html"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/loan_calculator.html"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../repayments/view_repayments_branch.html"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../repayments/add_bulk_repayments.html"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="../collateral/collateral_register.html"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../collection_sheets/view_daily_collection.html"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_missed_repayments_sheet.html"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_past_maturity_date.html"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_sms.html"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_email.html"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../savings/view_savings_branch.html"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="../savings/view_savings_transactions_branch.html"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../payroll/view_payroll_branch.html"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="../payroll/select_staff.html"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../expenses/view_expenses_branch.html"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="../expenses/add_expense.html"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../other_income/view_other_income_branch.html"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="../other_income/add_other_income.html"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../reports/view_collections_report_branch.html"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="../reports/collector_report.html"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_branch.html"><i class="fa fa-circle-o"></i> Cash flow</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_projection_branch.html"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_profit_loss_branch.html"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="../reports/mfrs_ratios.html"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="../reports/portfolio_at_risk.html"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/all_entries.html"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                        </ul> 
                </section>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>Cash Flow Projection</h1>
                </section>

                <!-- Main content -->
                <section class="content">
        <div class="box box-success">
            <div class="box-header with-border">
              <h3 class="box-title">Select Period</h3>
            </div>
            <form action="#" class="form-horizontal" method="get"  enctype="multipart/form-data">
                <input type="hidden" name="search_cash_flow_projection" value="1">
                <div class="box-body">
                    <div class="row">
                        <div class="col-xs-4">
                            <select class="form-control" name="projection_period" id="inputPeriodName">
                                <option value="Weekly">Weekly</option>
                                <option value="Monthly" selected>Monthly</option>
                                <option value="Yearly">Yearly</option>
                            </select>
                        </div>
                        
                        <div class="col-xs-1">
                            <span class="input-group-btn">
                              <button type="submit" class="btn bg-olive btn-flat">Search!</button>
                            </span>
    
                            <span class="input-group-btn">
                              <button type="button" class="btn bg-purple  btn-flat" onClick="parent.location='view_cash_flow_projection_branch.html'">Reset!</button>
                            </span>
                        </div>
                    </div>
               </div>
            </form>
          </div><!-- /.box -->
<script type="text/javascript">
    function updatesum() 
    {
        var previousCashBeginning = 0;
        for(var i=0; i < 6; i++) 
        {
            if (i > 0)
            {
                var inputCashBeginning = inputTotalCashBalance;
                document.getElementById("inputCashBeginning" + i).value = Math.floor(inputCashBeginning * 100) / 100;
            }
            else
                var inputCashBeginning = document.getElementById("inputCashBeginning" + i).value;
            
            var inputBranchCapital = document.getElementById("inputBranchCapital" + i).value;
            
            var inputPrincipalLoanCollections = document.getElementById("inputPrincipalLoanCollections" + i).value;
            var inputInterestLoanCollections = document.getElementById("inputInterestLoanCollections" + i).value;
            var inputFeesLoanCollections = document.getElementById("inputFeesLoanCollections" + i).value;
            var inputPenaltyLoanCollections = document.getElementById("inputPenaltyLoanCollections" + i).value;
            
            var inputSavingsDeposits = document.getElementById("inputSavingsDeposits" + i).value;
            var inputOtherIncome = document.getElementById("inputOtherIncome" + i).value;
            var inputTotalIn = document.getElementById("inputTotalIn" + i).value;
            var inputTotalExpenses = document.getElementById("inputTotalExpenses" + i).value;
            var inputTotalPayroll = document.getElementById("inputTotalPayroll" + i).value;
            var inputSavingsWithdrawals = document.getElementById("inputSavingsWithdrawals" + i).value;
            var inputTotalOut = document.getElementById("inputTotalOut" + i).value;
            var inputTotalCashBalance = document.getElementById("inputTotalCashBalance" + i).value;
            
            if (inputCashBeginning == "")
                inputCashBeginning = 0;     
            if (inputBranchCapital == "")
                inputBranchCapital = 0;  
               
            if (inputPrincipalLoanCollections == "")
                inputPrincipalLoanCollections = 0;     
            if (inputInterestLoanCollections == "")
                inputInterestLoanCollections = 0;      
            if (inputFeesLoanCollections == "")
                inputFeesLoanCollections = 0;      
            if (inputPenaltyLoanCollections == "")
                inputPenaltyLoanCollections = 0;      
                     
            if (inputSavingsDeposits == "")
                inputSavingsDeposits = 0;     
            if (inputOtherIncome == "")
                inputOtherIncome = 0; 
            if (inputTotalIn == "")
                inputTotalIn = 0; 
            if (inputTotalExpenses == "")
                inputTotalExpenses = 0; 
            if (inputTotalPayroll == "")
                inputTotalPayroll = 0; 
            if (inputSavingsWithdrawals == "")
                inputSavingsWithdrawals = 0; 
            if (inputTotalOut == "")
                inputTotalOut = 0;  
            if (inputTotalCashBalance == "")
                inputTotalCashBalance = 0; 
                        
            inputTotalIn = parseFloat(inputBranchCapital) + parseFloat(inputPrincipalLoanCollections) + parseFloat(inputInterestLoanCollections) + parseFloat(inputFeesLoanCollections) + parseFloat(inputPenaltyLoanCollections) + parseFloat(inputSavingsDeposits) + parseFloat(inputOtherIncome);
            document.getElementById("inputTotalIn" + i).value = Math.floor(inputTotalIn * 100) / 100;
           
            inputTotalOut = parseFloat(inputTotalExpenses) + parseFloat(inputTotalPayroll) + parseFloat(inputSavingsWithdrawals);
            document.getElementById("inputTotalOut" + i).value = Math.floor(inputTotalOut * 100) / 100;
                 
            inputTotalCashBalance = parseFloat(inputCashBeginning) + parseFloat(inputTotalIn) - parseFloat(inputTotalOut);
            document.getElementById("inputTotalCashBalance" + i).value = Math.floor(inputTotalCashBalance * 100) / 100;
            
            previousCashBeginning = document.getElementById("inputCashBeginning" + i).value;
        } 
    }
</script>
<div class="box box-info">
    <div class="box-body table-responsive no-padding">
        <div class="col-sm-12">
            <p class="margin text-bold">Edit the below fields  to calculate your cash flow projection.</p>
            <table class="table table-condensed">
                <tr>
                    <td>
                        <table class="table table-bordered table-condensed table-hover" style="width:200px;">
                            <tr>     
                                <td>
                                &nbsp;
                                </td>
                           </tr>
                           <tr>
                                <td>
                                    <b></b>
                                    <input type="text" class="form-control text-blue text-bold" value="Operating Cash, Beginning" readonly>
                                </td>
                           </tr>
                           <tr>
                           <tr>
                               <td class="text-green text-bold text-center">Receipts</td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Branch Capital" readonly></td>
                           </tr>
                           
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Principal Collections" readonly></td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Interest Collections" readonly></td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Fees Collections" readonly></td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Penalty Collections" readonly></td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Savings Deposits" readonly></td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Other Income" readonly></td>
                           </tr>
                           <tr class="active">
                               <td class="text-bold"><input type="text" class="form-control text-bold" value="Total Receipts (A)" readonly></td>
                           </tr>
                           <tr>
                               <td class="text-red text-bold text-center">Payments</td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Expenses" readonly></td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Payroll" readonly></td>
                           </tr>
                           <tr>
                               <td><input type="text" class="form-control text-bold" value="Savings Withdrawals" readonly></td>
                           </tr>
                           <tr class="active">
                               <td class="text-bold"><input type="text" class="form-control text-bold" value="Total Payments (B)" readonly></td>
                           </tr>
                           <tr class="info">
                               <td><input type="text" class="form-control text-blue text-bold" value="Total Cash Balance" readonly></td>
                           </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-bordered table-condensed table-hover" style="width:130px">
                        
                            
                           <tr style="background-color: #F2F8FF">
                               <td style="text-align:right" class="text-blue"><b>Jan 7th - 31st</b></td>
                           </tr>
                           <tr>
                               <td style="text-align:right">
                                    <input type="text" class="form-control" id="inputCashBeginning0" value="999984795" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputBranchCapital0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPrincipalLoanCollections0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputInterestLoanCollections0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputFeesLoanCollections0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPenaltyLoanCollections0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputSavingsDeposits0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputOtherIncome0" value="54731172888.00" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000" class="text-bold"><input type="text" class="form-control" id="inputTotalIn0" value="54731172888" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalExpenses0" value="555.00" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalPayroll0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputSavingsWithdrawals0" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000 " class="text-red text-bold"><input type="text" class="form-control" id="inputTotalOut0" value="555" readonly></td>
                           </tr>
                           <tr class="info">
                               <td style="text-align:right"><b><input type="text" class="form-control" id="inputTotalCashBalance0" value="55731157128" readonly></b></td>
                           </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-bordered table-condensed table-hover" style="width:130px">
                        
                            
                           <tr style="background-color: #F2F8FF">
                               <td style="text-align:right" class="text-blue"><b>Feb</b></td>
                           </tr>
                           <tr>
                               <td style="text-align:right">
                                    <input type="text" class="form-control" id="inputCashBeginning1" value="55731157128" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputBranchCapital1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPrincipalLoanCollections1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputInterestLoanCollections1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputFeesLoanCollections1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPenaltyLoanCollections1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputSavingsDeposits1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputOtherIncome1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000" class="text-bold"><input type="text" class="form-control" id="inputTotalIn1" value="0" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalExpenses1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalPayroll1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputSavingsWithdrawals1" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000 " class="text-red text-bold"><input type="text" class="form-control" id="inputTotalOut1" value="0" readonly></td>
                           </tr>
                           <tr class="info">
                               <td style="text-align:right"><b><input type="text" class="form-control" id="inputTotalCashBalance1" value="55731157128" readonly></b></td>
                           </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-bordered table-condensed table-hover" style="width:130px">
                        
                            
                           <tr style="background-color: #F2F8FF">
                               <td style="text-align:right" class="text-blue"><b>Mar</b></td>
                           </tr>
                           <tr>
                               <td style="text-align:right">
                                    <input type="text" class="form-control" id="inputCashBeginning2" value="55731157128" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputBranchCapital2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPrincipalLoanCollections2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputInterestLoanCollections2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputFeesLoanCollections2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPenaltyLoanCollections2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputSavingsDeposits2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputOtherIncome2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000" class="text-bold"><input type="text" class="form-control" id="inputTotalIn2" value="0" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalExpenses2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalPayroll2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputSavingsWithdrawals2" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000 " class="text-red text-bold"><input type="text" class="form-control" id="inputTotalOut2" value="0" readonly></td>
                           </tr>
                           <tr class="info">
                               <td style="text-align:right"><b><input type="text" class="form-control" id="inputTotalCashBalance2" value="55731157128" readonly></b></td>
                           </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-bordered table-condensed table-hover" style="width:130px">
                        
                            
                           <tr style="background-color: #F2F8FF">
                               <td style="text-align:right" class="text-blue"><b>Apr</b></td>
                           </tr>
                           <tr>
                               <td style="text-align:right">
                                    <input type="text" class="form-control" id="inputCashBeginning3" value="55731157128" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputBranchCapital3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPrincipalLoanCollections3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputInterestLoanCollections3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputFeesLoanCollections3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPenaltyLoanCollections3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputSavingsDeposits3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputOtherIncome3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000" class="text-bold"><input type="text" class="form-control" id="inputTotalIn3" value="0" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalExpenses3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalPayroll3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputSavingsWithdrawals3" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000 " class="text-red text-bold"><input type="text" class="form-control" id="inputTotalOut3" value="0" readonly></td>
                           </tr>
                           <tr class="info">
                               <td style="text-align:right"><b><input type="text" class="form-control" id="inputTotalCashBalance3" value="55731157128" readonly></b></td>
                           </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-bordered table-condensed table-hover" style="width:130px">
                        
                            
                           <tr style="background-color: #F2F8FF">
                               <td style="text-align:right" class="text-blue"><b>May</b></td>
                           </tr>
                           <tr>
                               <td style="text-align:right">
                                    <input type="text" class="form-control" id="inputCashBeginning4" value="55731157128" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputBranchCapital4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPrincipalLoanCollections4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputInterestLoanCollections4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputFeesLoanCollections4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPenaltyLoanCollections4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputSavingsDeposits4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputOtherIncome4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000" class="text-bold"><input type="text" class="form-control" id="inputTotalIn4" value="0" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalExpenses4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalPayroll4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputSavingsWithdrawals4" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000 " class="text-red text-bold"><input type="text" class="form-control" id="inputTotalOut4" value="0" readonly></td>
                           </tr>
                           <tr class="info">
                               <td style="text-align:right"><b><input type="text" class="form-control" id="inputTotalCashBalance4" value="55731157128" readonly></b></td>
                           </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-bordered table-condensed table-hover" style="width:130px">
                        
                            
                           <tr style="background-color: #F2F8FF">
                               <td style="text-align:right" class="text-blue"><b>Jun</b></td>
                           </tr>
                           <tr>
                               <td style="text-align:right">
                                    <input type="text" class="form-control" id="inputCashBeginning5" value="55731157128" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputBranchCapital5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPrincipalLoanCollections5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputInterestLoanCollections5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputFeesLoanCollections5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputPenaltyLoanCollections5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputSavingsDeposits5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputOtherIncome5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000" class="text-bold"><input type="text" class="form-control" id="inputTotalIn5" value="0" readonly></td>
                           </tr>
                           <tr>
                               <td>&nbsp;</td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalExpenses5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right"><input type="text" class="form-control" id="inputTotalPayroll5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr>
                               <td style="text-align:right;  border-bottom:1px solid #000000"><input type="text" class="form-control" id="inputSavingsWithdrawals5" value="0" onKeyUp="updatesum()" onkeypress="return isDecimalKey(this,event)"></td>
                           </tr>
                           <tr class="active">
                               <td style="text-align:right; border-bottom:1px solid #000000 " class="text-red text-bold"><input type="text" class="form-control" id="inputTotalOut5" value="0" readonly></td>
                           </tr>
                           <tr class="info">
                               <td style="text-align:right"><b><input type="text" class="form-control" id="inputTotalCashBalance5" value="55731157128" readonly></b></td>
                           </tr>
                        </table>
                    </td>
                </tr>
            </table>      
        </div>
    </div>
</div>

                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
        
            <!-- Bootstrap 3.3.5 -->
            <script src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/app.min.js"></script>
            
    </body>
</html>