

<!DOCTYPE html>
<html>



      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uwezo Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../tab_assets/jquery.pwstabs.css">
        <script src="../tab_assets/jquery.pwstabs.min.js"></script>
        <script>
            jQuery(document).ready(function($){
               $('.loan_tabs').pwstabs({
                   effect: 'none',
                   defaultTab: 1,
                   containerWidth: '100%', 
                   responsive: false,
                   theme: 'pws_theme_grey'
               })   
            });
        </script>       
        <link rel="stylesheet" type="text/css" href="../css/jquery.datepick.css"> 
        <script type="text/javascript" src="../include/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="../include/js/jquery.datepick.js"></script>
        <script type="text/javascript" src="../include/js/numbers.decimals.validation.js"></script>    
    </head>





    <body class="hold-transition skin-blue sidebar-mini" onload="doOnLoad();">    
        <div class="wrapper">
            <!-- Main Header -->









            <header class="main-header">

            <!-- Logo -->
            <a href="../home/welcome.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>Uwezo</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="../admin/index.html"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="../billing/billing.html"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="../home/change_password.html"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="../index.html"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="support_login.html" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>        
                </div>
                
            </nav>
    </header>
            <!-- Left side column. contains the logo and sidebar -->





       



       <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../uploads/staff_images/thumbnails/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>Japhet Ty Aiko</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 14 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="../admin/change_branch.html"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="../home/home_branch.html"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li>     
                                <a href="../home/home_branch.html"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../borrowers/view_borrowers_branch.html"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/add_borrower.html"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/view_borrowers_groups_branch.html"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/add_borrowers_group.html"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_sms_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_email_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../loans/view_loans_branch.html"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/missed_repayments.html"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../loans/due_loans.html"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_past_maturity_date_branch.html"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_1month_branch.html"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_3months_branch.html"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/loan_calculator.html"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../repayments/view_repayments_branch.html"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../repayments/add_bulk_repayments.html"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="../collateral/collateral_register.html"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../collection_sheets/view_daily_collection.html"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_missed_repayments_sheet.html"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_past_maturity_date.html"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_sms.html"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_email.html"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../savings/view_savings_branch.html"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="../savings/view_savings_transactions_branch.html"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../payroll/view_payroll_branch.html"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="../payroll/select_staff.html"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../expenses/view_expenses_branch.html"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="../expenses/add_expense.html"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../other_income/view_other_income_branch.html"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="../other_income/add_other_income.html"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../reports/view_collections_report_branch.html"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="../reports/collector_report.html"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_branch.html"><i class="fa fa-circle-o"></i> Cash flow</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_projection_branch.html"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_profit_loss_branch.html"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="../reports/mfrs_ratios.html"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="../reports/portfolio_at_risk.html"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/all_entries.html"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                        </ul>
                </section>
            </aside>






            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>Billing</h1>
                </section>

                <!-- Main content -->
                <section class="content">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Plan Details</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
        <form action="" class="form-horizontal" method="post" enctype="multipart/form-data">
            <div class="box-body">
                <div class="form-group">
                    <div class="col-sm-7">
                        You are on the $30 per user plan
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 text-bold">Existing Users</div> 
                    <div class="col-sm-5">7 users <a href="../staff/view_staff_account.html">Delete</a></div>      
                </div>         
                <div class="form-group" id="monthlyChargeDiv">
                    <div class="col-sm-2 text-bold">Next Month Charge</div>    
                    <div class="col-sm-2">
                        <div id="monthlyCharge">$210 / month</div>
                    </div>
                </div>   
                <div class="form-group">
                    <div for="inputActiveUsers" class="col-sm-2 text-bold">Add Extra Users</div>                      
                    <div class="col-sm-3">
                        <select  name="extra_users" id="extraUsers" onChange="check();">
                            <option value="0"></option>
                            <option value="1">1 user</option>
                            <option value="2">2 users</option>
                            <option value="3">3 users</option>
                            <option value="4">4 users</option>
                            <option value="5">5 users</option>
                            <option value="6">6 users</option>
                            <option value="7">7 users</option>
                            <option value="8">8 users</option>
                            <option value="9">9 users</option>
                            <option value="10">10 users</option>
                            <option value="11">11 users</option>
                            <option value="12">12 users</option>
                            <option value="13">13 users</option>
                            <option value="14">14 users</option>
                            <option value="15">15 users</option>
                            <option value="16">16 users</option>
                            <option value="17">17 users</option>
                            <option value="18">18 users</option>
                            <option value="19">19 users</option>
                            <option value="20">20 users</option>
                            <option value="21">21 users</option>
                            <option value="22">22 users</option>
                            <option value="23">23 users</option>
                            <option value="24">24 users</option>
                            <option value="25">25 users</option>
                            <option value="26">26 users</option>
                            <option value="27">27 users</option>
                            <option value="28">28 users</option>
                            <option value="29">29 users</option>
                            <option value="30">30 users</option>
                            <option value="31">31 users</option>
                            <option value="32">32 users</option>
                            <option value="33">33 users</option>
                            <option value="34">34 users</option>
                            <option value="35">35 users</option>
                            <option value="36">36 users</option>
                            <option value="37">37 users</option>
                            <option value="38">38 users</option>
                            <option value="39">39 users</option>
                            <option value="40">40 users</option>
                            <option value="41">41 users</option>
                            <option value="42">42 users</option>
                            <option value="43">43 users</option>
                            <option value="44">44 users</option>
                            <option value="45">45 users</option>
                            <option value="46">46 users</option>
                            <option value="47">47 users</option>
                            <option value="48">48 users</option>
                            <option value="49">49 users</option>
                            <option value="50">50 users</option>
                            <option value="51">51 users</option>
                            <option value="52">52 users</option>
                            <option value="53">53 users</option>
                            <option value="54">54 users</option>
                            <option value="55">55 users</option>
                            <option value="56">56 users</option>
                            <option value="57">57 users</option>
                            <option value="58">58 users</option>
                            <option value="59">59 users</option>
                            <option value="60">60 users</option>
                            <option value="61">61 users</option>
                            <option value="62">62 users</option>
                            <option value="63">63 users</option>
                            <option value="64">64 users</option>
                            <option value="65">65 users</option>
                            <option value="66">66 users</option>
                            <option value="67">67 users</option>
                            <option value="68">68 users</option>
                            <option value="69">69 users</option>
                            <option value="70">70 users</option>
                            <option value="71">71 users</option>
                            <option value="72">72 users</option>
                            <option value="73">73 users</option>
                            <option value="74">74 users</option>
                            <option value="75">75 users</option>
                            <option value="76">76 users</option>
                            <option value="77">77 users</option>
                            <option value="78">78 users</option>
                            <option value="79">79 users</option>
                            <option value="80">80 users</option>
                            <option value="81">81 users</option>
                            <option value="82">82 users</option>
                            <option value="83">83 users</option>
                            <option value="84">84 users</option>
                            <option value="85">85 users</option>
                            <option value="86">86 users</option>
                            <option value="87">87 users</option>
                            <option value="88">88 users</option>
                            <option value="89">89 users</option>
                            <option value="90">90 users</option>
                            <option value="91">91 users</option>
                            <option value="92">92 users</option>
                            <option value="93">93 users</option>
                            <option value="94">94 users</option>
                            <option value="95">95 users</option>
                            <option value="96">96 users</option>
                            <option value="97">97 users</option>
                            <option value="98">98 users</option>
                            <option value="99">99 users</option>
                            <option value="100">100 users</option>
                        </select>
                    </div>
                </div>
                <div class="form-group" id="totalDueDiv">
                    <div for="totalDue" class="col-sm-2 text-bold" id="totalDivLabel">Total Due</div>    
                    <div class="col-sm-5">
                        <div id="totalDue" class="text-bold bg-gray" style="padding:10px">0</div>
                    </div>
                </div>
                <div class="col-sm-offset-2 col-sm-5" style="padding-left:0" id="payButtonDiv">
                    <img src="../uploads/pay/visa.png" alt="Visa">
                    <img src="../uploads/pay/mastercard.png" alt="Mastercard">
                    <img src="../uploads/pay/american-express.png" alt="American Express">
                    <img src="../uploads/pay/paypal2.png" alt="Paypal"><br><br>
                    <button type="submit" name="pay_button" id="payButton" class="btn btn-success" value="1">Pay Pro-rata charge</button>
                </div>
                <script>
                    document.getElementById("totalDue").innerHTML  = "$" + 210;
                    document.getElementById("monthlyChargeDiv").style.display  = "none";
                    document.getElementById("payButton").innerHTML  = "Pay";
                </script>
                
                <script>
                    function check() {
                        document.getElementById("monthlyChargeDiv").style.display  = "none";
                        var totalDue = document.getElementById("totalDue");
                        var total_users = parseInt(document.getElementById("extraUsers").value) + parseInt(7);
                        totalDue.innerHTML  = "$" + total_users * 30;
                    } 
                </script>
            </div>
        </form>       
    </div>

                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
        
            <!-- Bootstrap 3.3.5 -->
           <script src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/app.min.js"></script>
            
            
    </body>
</html>